LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 28
PreviewFrameStep 1
CurrentFrame 22
FramesPerSecond 30

LoadObjectLayer 1 mesh_ship.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 mesh_city_road.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 mesh_city_clouds.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Key 0 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Key 0 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key -959.57977 0 0 0 0 0 0 0 0
  Key -959.57977 0.93333334 0 0 0 0 180.46738 180.46738 0
  Key -598.64502 1.8666667 0 0 0 0 360.88104 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Key 1 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Key 1 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1.8100013 0 0 0 0 0 0 0 0
  Key 1.8100013 0.93333334 0 0 0 0 0.80399877 0.80399877 0
  Key 3.4179988 1.8666667 0 0 0 0 1.6077583 0 0
  Behaviors 1 1
}

LockedChannels 195
ShadowOptions 7

LoadObjectLayer 1 mesh_city_buildings.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AddNullObject Cam
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Key 0 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Key 0 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Key 0 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0.19722192 0 0 0 0 0 0 0 0
  Key 0.19722192 0.93333334 0 0 0 0 -0.98000169 -0.98000169 0
  Key -1.7627815 1.8666667 0 0 0 0 -0.88985211 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key -0.15707962 0 0 0 0 0 0 0 0
  Key -0.15707962 0.93333334 0 0 0 0 0.078539811 0.078539811 0
  Key 0 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key -0.35604733 0 0 0 0 0 0 0 0
  Key -0.35604733 0.93333334 0 0 0 0 0.0095993876 0.0095993876 0
  Key -0.33684856 1.8666667 0 0 0 0 -0.33674833 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Key 1 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Key 1 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Key 1 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 32
ShadowOptions 7

LoadObjectLayer 1 mesh_city_clouds.lwo
ShowObject 6 3
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 8.9801044 0 0 0 0 0 0 0 0
  Key 8.9801044 0.93333334 0 0 0 0 0 0 0
  Key 8.9801044 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key -55.486443 0 0 0 0 0 0 0 0
  Key -55.486443 0.93333334 0 0 0 0 0 0 0
  Key -55.486443 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 4261.3423 0 0 0 0 0 0 0 0
  Key 4261.3423 0.93333334 0 0 0 0 -7867.0947 -7867.0947 0
  Key -11472.847 1.8666667 0 0 0 0 -15731.848 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Key 0 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Key 0 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Key 0 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Key 1 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Key 1 1.8666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 3.1840003 0 0 0 0 0 0 0 0
  Key 3.1840003 0.93333334 0 0 0 0 0.76699984 0.76699984 0
  Key 4.7179999 1.8666667 0 0 0 0 1.5337714 0 0
  Behaviors 1 1
}

LockedChannels 195
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 2 0 0 0 0 0 0 0 0
  Key 2 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0.78539813 0 0 0 0 0 0 0 0
  Key 0.78539813 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0.61086524 0 0 0 0 0 0 0 0
  Key 0.61086524 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.93333334 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  2
  Key -3.5895102 0 3 0 0 0 0 32.685383 0
  Key 29.105602 0.93333334 3 0 0 0 32.685383 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 67.374939 0 3 0 0 0 0 -11.12169 0
  Key 56.249939 0.93333334 3 0 0 0 -11.12169 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -8.1781168 0 3 0 0 0 0 -126.7776 0
  Key -134.99345 0.93333334 3 0 0 0 -126.7776 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key -0.24085335 0 3 0 0 0 0 -0.029661784 0
  Key -0.27052397 0.93333334 3 0 0 0 -0.029661784 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0.19722264 0 3 0 0 0 0 -0.019192899 0
  Key 0.17802402 0.93333334 3 0 0 0 -0.019192899 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 3.4792915e-008 0 3 0 0 0 0 0.5025053 0
  Key 0.50265491 0.93333334 3 0 0 0 0.5025053 0 0
  Behaviors 1 1
}

ParentItem 10000004
ZoomFactor 2
ResolutionMultiplier 1.0
FrameSize 640 360
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 0.25

GridNumber 0
GridSize 25
CameraViewBG 0
ShowMotionPath 0
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 7

CurrentObject 2
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
