LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 112
PreviewFrameStep 1
CurrentFrame 84
FramesPerSecond 30

LoadObjectLayer 1 mesh_astroport.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 mesh_astroport_sky.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 0.050000001 0 0 0 0 0 0 0 0
  Key 0.050000001 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 0.019999994 0 0 0 0 0 0 0 0
  Key 0.019999994 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 0.050000001 0 0 0 0 0 0 0 0
  Key 0.050000001 2 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 320
ShadowOptions 7

LoadObjectLayer 1 mesh_astroport_blk_rocket.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
ShadowOptions 7

AddNullObject Cam
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.3333334 0 0 0 0 0 0 0
  Key 0 3.7333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.3333334 0 0 0 0 0 0 0
  Key 0 3.7333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1.3333334 0 0 0 0 0 0 0
  Key 0 3.7333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 1.5865345 0 0 0 0 0 0 -1.5415288 0
  Key 0.044684544 1.3333334 0 0 0 0 -1.6520003 -2.9736006 0
  Key -3.0390663 3.7333333 0 0 0 0 -3.0833941 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0.51312709 0 0 0 0 0 0 -0.19369128 0
  Key 0.31939545 1.3333334 0 0 0 0 -0.0043634218 -0.007854159 0
  Key 0.50090951 3.7333333 0 0 0 0 0.18149304 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0.033735611 0
  Key 0.03374264 1.3333334 0 0 0 0 0.036153231 0.065075815 0
  Key 0.10122904 3.7333333 0 0 0 0 0.06747859 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1.3333334 0 0 0 0 0 0 0
  Key 1 3.7333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1.3333334 0 0 0 0 0 0 0
  Key 1 3.7333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1.3333334 0 0 0 0 0 0 0
  Key 1 3.7333333 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 40
ShadowOptions 7

LoadObjectLayer 1 mesh_redlines_central.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

Plugin DisplacementHandler 1 LW_MorphMixer
10
1
{ Group
  10
  "Miscellaneous"
}
{ MorfForm
  "m01"
  0
  { Envelope
    3
    Key 0 0 3 0 0 0 0 0.99958348 0
    Key 1 0.53333336 3 0 0 0 0 0 0
    Key 0 1.0333333 3 0 0 0 -0.99958348 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m02"
  0
  { Envelope
    4
    Key 0 0 3 0 0 0 0 0 0
    Key 0 0.53333336 3 0 0 0 0.5 0.5 0
    Key 1 1.0333333 3 0 0 0 0 0 0
    Key 0 1.5 3 0 0 0 -0.99958348 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m03"
  0
  { Envelope
    4
    Key 0 0 3 0 0 0 0 0 0
    Key 0 1.0333333 3 0 0 0 0.66666669 0.33333334 0
    Key 1 1.5 3 0 0 0 0 0 0
    Key 0 2 3 0 0 0 -0.99958348 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m04"
  0
  { Envelope
    4
    Key 0 0 3 0 0 0 0 0 0
    Key 0 1.5 3 0 0 0 0.75 0.25 0
    Key 1 2 3 0 0 0 0 0 0
    Key 0 2.5 3 0 0 0 -0.99958348 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m05"
  0.35714287
  { Envelope
    4
    Key 0 0 3 0 0 0 0 0 0
    Key 0 2 3 0 0 0 0.80000001 0.2 0
    Key 1 2.5 3 0 0 0 0 0 0
    Key 0 2.9666667 3 0 0 0 -0.99958348 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m06"
  0.64285713
  { Envelope
    4
    Key 0 0 3 0 0 0 0 0 0
    Key 0 2.5 3 0 0 0 0.83333331 0.16666667 0
    Key 1 2.9666667 3 0 0 0 0 0 0
    Key 0 3.5333333 3 0 0 0 -0.99958348 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m07"
  0
  { Envelope
    4
    Key 0 0 3 0 0 0 0 0 0
    Key 0 2.9666667 3 0 0 0 0.85714287 0.14285715 0
    Key 1 3.5333333 3 0 0 0 0 0 0
    Key 0 4 3 0 0 0 -0.99958348 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m08"
  0
  { Envelope
    5
    Key 0 0 3 0 0 0 0 0 0
    Key 0 2.9666667 3 0 0 0 0 0 0
    Key 0 3.5333333 3 0 0 0 0.5 0.5 0
    Key 1 4 3 0 0 0 0 0 0
    Key 0 4.5 3 0 0 0 -0.99958348 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m09"
  0
  { Envelope
    4
    Key 0 0 3 0 0 0 0 0 0
    Key 0 4 3 0 0 0 0.8888889 0.11111111 0
    Key 1 4.5 3 0 0 0 0 0 0
    Key 0 4.9666667 3 0 0 0 -0.99958348 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m10"
  0
  { Envelope
    3
    Key 0 0 3 0 0 0 0 0 0
    Key 0 4.5 3 0 0 0 0.89999998 0.1 0
    Key 1 4.9666667 3 0 0 0 0.99958348 0 0
    Behaviors 1 1
  }
}
EndPlugin
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
SchematicPosition 0.600000 -0.400000
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  4
  Key -24.555443 0 3 0 0 0 0 0 0
  Key -24.555443 2.8 3 0 0 0 13.816518 0.16448236 0
  Key -9.5210924 2.8333333 3 0 0 0 0.4993214 -4.4338128e-007 0
  Key -9.5210924 3.7333333 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 47.950008 0 3 0 0 0 0 0 0
  Key 47.950008 2.8 3 0 0 0 -15.660948 -0.18643986 0
  Key 28.427586 2.8333333 3 0 0 0 -0.56597811 -4.3959992e-007 0
  Key 28.427586 3.7333333 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 35.335999 0 3 0 0 0 0 0 0
  Key 35.335999 2.8 3 0 0 0 -16.780437 -0.1997671 0
  Key 14.939651 2.8333333 3 0 0 0 -0.60643584 0 0
  Key 14.939651 3.7333333 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key -3.705327 0 3 0 0 0 0 0 0
  Key -3.705327 2.8 3 0 0 0 0.019990169 0.00023797821 0
  Key -3.6850989 2.8333333 3 0 0 0 0.00072243385 0 0
  Key -3.6850989 3.7333333 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0.84648669 0 3 0 0 0 0 0 0
  Key 0.84648669 2.8 3 0 0 0 0.071779169 0.0008545139 0
  Key 0.91912037 2.8333333 3 0 0 0 0.00259406 0 0
  Key 0.91912037 3.7333333 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 1.2104569e-008 0 3 0 0 0 0 0 0
  Key 1.2104569e-008 2.8 3 0 0 0 0 0 0
  Key 1.2104569e-008 2.8333333 3 0 0 0 0 0 0
  Key 1.2104569e-008 3.7333333 3 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 32
ParentItem 10000003
ZoomFactor 2
ResolutionMultiplier 1.0
FrameSize 640 360
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 0
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 1
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 7

CurrentObject 3
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
