LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 25
Plugin MasterHandler 1 .SpreadsheetStandardBanks
EndPlugin
Plugin MasterHandler 2 SpreadsheetSceneManager
{ IMP
  1
  { Workspace
    "Default"
    ShowLockedItems 1
    SupplementalRows 1 0
    MultiselectSimilarTypes 1
    UseLayoutLocking 0
    UseLayoutTimelineLocking 0
    ItemLimitMode 1
    ItemSortMode 0
    UseItemFilter 0
    ItemFilter "" 0 5
    ShowFilterControls 1
    ShowBanks 1
    ShowTimeline 0
    BankDivider 0.40000001
    { Bank2
      Class 1
      PresetID 5f4c5053
      Column 5f4c5053 0 100
      Column 5f4c5053 1 50
      Column 5f4c5053 2 65
      Column 5f4c5053 3 65
      Column 5f4c5053 4 50
      Column 5f4c5053 5 90
      Column 5f4c5053 6 130
    }
    TimelineDivider 150
    TimelineZoom 2
    TimelineRange 0 2.4000001
  }
  CurrentWorkspace 0
}
EndPlugin

AddNullObject Environment_Null
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.77360678 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 12.47689 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AddNullObject LightSizer
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 3.9100006 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 3.9100006 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 3.9100006 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AmbientColor 0.34902 0.533333 0.635294
AmbientIntensity 0.25

AddLight
LightName Environment1
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -80.318604 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 25.0502 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 54.050098 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 0.933366 0.974413 1
LightIntensity 0.0958
AffectSpecular 0
AffectCaustics 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment2
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 47.2859 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 25.7148 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -84.278099 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 0.931735 0.9256 1
LightIntensity 0.0208435
AffectSpecular 0
AffectOpenGL 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment3
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 22.7652 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 41.3209 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 88.172104 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 0.655284 0.783181 1
LightIntensity 0.0578247
AffectSpecular 0
AffectOpenGL 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment4
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 65.998901 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 58.556904 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -47.066299 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 0.834188 0.915918 1
LightIntensity 0.0577742
AffectSpecular 0
AffectOpenGL 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment6
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 78.311501 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 62.072403 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -3.78473 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 0.689067 0.816441 1
LightIntensity 0.0606398
AffectSpecular 0
AffectOpenGL 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment7
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -97.641701 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 19.749399 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 8.7215405 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 1 0.979577 0.872682
LightIntensity 0.144627
AffectSpecular 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment8
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -32.979698 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 90.430496 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 27.1045 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 0.706057 0.817545 1
LightIntensity 0.100496
AffectSpecular 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment10
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -66.931099 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 71.492302 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -20.225801 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 0.890516 0.974692 1
LightIntensity 0.146494
AffectSpecular 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment13
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 72.226601 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 45.018803 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 52.503597 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 0.686398 0.798745 1
LightIntensity 0.0544475
AffectSpecular 0
AffectOpenGL 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment15
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -38.883701 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 25.865301 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 88.4254 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 0.805848 0.874891 1
LightIntensity 0.0565698
AffectSpecular 0
AffectOpenGL 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment16
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -88.1446 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 23.6581 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -40.875801 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 1 0.879852 0.70097
LightIntensity 0.201865
AffectSpecular 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment18
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -57.471596 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 36.943001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -73.022095 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 1 0.939358 0.81351
LightIntensity 0.157461
AffectSpecular 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddLight
LightName Environment19
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 40.283199 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 89.096001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 20.956301 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 10 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
ParentItem 10000000
TargetItem 10000000
Plugin ItemMotionHandler 1 LW_Follower
"268435457  1"
"Channels 448  0 0 0  0 0 0  6 7 8"
"TimeSlip 0.0000 Randomize 0.0000 PathSlip 0.0000 1"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 1.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
"Scale 10.0000 Add 0.0000"
EndPlugin
LightColor 0.640795 0.773456 1
LightIntensity 0.0715668
AffectSpecular 0
AffectOpenGL 0
LightType 2
LightConeAngle 30
LightEdgeAngle 5
ShadowType 2
ShadowColor 0 0 0
ShadowMapSize 1024
UseConeAngle 0
ShadowMapAngle 12
ShadowFuzziness 5

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key -7.2717481 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 23.481607 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -32.766357 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.23212878 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.45902145 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 1
RayRecursionLimit 2
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 7
ViewAimpoint 0 0 0
ViewRotation -17.2 18 0
ViewZoomFactor 0.5

GridNumber 0
GridSize 5
CameraViewBG 0
ShowMotionPath 0
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 7

CurrentObject 0
CurrentLight 4
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
  Expression "Spine2_H" "(pilot_ACS_3:Mesh.SpineCtrl.rot(Time - slid_SpineLag.pos(Time).x/Scene.fps).h * slid_SpineFactor.pos(Time).x  * (1-slid_AutoWalk.pos(Time).x)) + ((-pilot_ACS_3:Mesh.Root.rot(Time - (slid_WalkLag.pos(Time).x * 2)/Scene.fps).b * (1/6 * (slid_WalkFactor.pos(Time).x +1))) * slid_AutoWalk.pos(Time).x)" 0
  Expression "Spine2_P" "(pilot_ACS_3:Mesh.SpineCtrl.rot(Time - slid_SpineLag.pos(Time).x/Scene.fps).p * (slid_SpineFactor.pos(Time).x))" 0
  Expression "Spine2_B" "((pilot_ACS_3:Mesh.SpineCtrl.rot(Time - slid_SpineLag.pos(Time).x/Scene.fps).b * (slid_SpineFactor.pos(Time).x)) * (1-slid_AutoWalk.pos(Time).x)) + ((-pilot_ACS_3:Mesh.Root.rot(Time - (slid_WalkLag.pos(Time).x * 2)/Scene.fps).h * (1/6 * (slid_WalkFactor.pos(Time).x +1))) * slid_AutoWalk.pos(Time).x)" 0
  Expression "Spine1_H" "(pilot_ACS_3:Mesh.SpineCtrl.rot(Time).h * (1-slid_AutoWalk.pos(Time).x)) + ((- pilot_ACS_3:Mesh.Root.rot(Time - slid_WalkLag.pos(Time).x/Scene.fps).b * (1/6 * (slid_WalkFactor.pos(Time).x +1))) * slid_AutoWalk.pos(Time).x)" 0
  Expression "Spine1_P" "pilot_ACS_3:Mesh.SpineCtrl.rot(Time).p * (slid_SpineFactor.pos(Time).x)" 0
  Expression "Spine1_B" "pilot_ACS_3:Mesh.SpineCtrl.rot(Time).b * (1- slid_AutoWalk.pos(Time).x) + ((-pilot_ACS_3:Mesh.Root.rot(Time - slid_WalkLag.pos(Time).x/Scene.fps).h * (1/6 * (slid_WalkFactor.pos(Time).x + 1))) * slid_AutoWalk.pos(Time).x)" 0
  Expression "Spine3_H" "(pilot_ACS_3:Mesh.SpineCtrl.rot(Time - (slid_SpineLag.pos(Time).x * 2)/Scene.fps).h * slid_SpineFactor.pos(Time).x  * (1-slid_AutoWalk.pos(Time).x)) + ((-pilot_ACS_3:Mesh.Root.rot(Time - (slid_WalkLag.pos(Time).x * 3)/Scene.fps).b * (1/6 * (slid_WalkFactor.pos(Time).x +1))) * slid_AutoWalk.pos(Time).x)" 0
  Expression "Spine3_P" "(pilot_ACS_3:Mesh.SpineCtrl.rot(Time - (slid_SpineLag.pos(Time).x * 2)/Scene.fps).p * (slid_SpineFactor.pos(Time).x))" 0
  Expression "Spine3_B" "((pilot_ACS_3:Mesh.SpineCtrl.rot(Time - (slid_SpineLag.pos(Time).x * 2)/Scene.fps).b * (slid_SpineFactor.pos(Time).x)) * (1-slid_AutoWalk.pos(Time).x)) + ((-pilot_ACS_3:Mesh.Root.rot(Time - (slid_WalkLag.pos(Time).x * 3)/Scene.fps).h * (1/6 * (slid_WalkFactor.pos(Time).x +1))) * slid_AutoWalk.pos(Time).x)" 0
}
