LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 168
PreviewFrameStep 1
CurrentFrame 168
FramesPerSecond 30

LoadObjectLayer 1 mesh_astroport.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 mesh_astroport_sky.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 0.050000001 0 0 0 0 0 0 0 0
  Key 0.050000001 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 0.019999994 0 0 0 0 0 0 0 0
  Key 0.019999994 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 0.050000001 0 0 0 0 0 0 0 0
  Key 0.050000001 2 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 320
ShadowOptions 7

LoadObjectLayer 1 mesh_astroport_rocket.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.95993108 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
SchematicPosition 0.600000 -0.400000
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  2
  Key -5.3110061 0 0 0 0 0 0 2.4250619 0
  Key -2.8858237 5.5999999 0 0 0 0 2.4250619 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 4.5000005 0 0 0 0 0 0 6.1996937 0
  Key 10.700002 5.5999999 0 0 0 0 6.1996937 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 3.5154319 0 0 0 0 0 0 -1.6095781 0
  Key 1.9057739 5.5999999 0 0 0 0 -1.6095781 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 2.242754 0 0 0 0 0 0 0.18846963 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61959243 0 0 0 0 0 0 0.27048838 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 360
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 0
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 1
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 7

CurrentObject 2
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
