LWSC
3

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 450
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 25

LoadObjectLayer 1 mesh_pueblo_show.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 mesh_pueblo_trail.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

Plugin DisplacementHandler 1 LW_MorphMixer
23
1
{ Group
  23
  "Miscellaneous"
}
{ MorfForm
  "m02"
  0
  { Envelope
    1
    Key 0 0 3 0 0 0 0 0.99986112 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m03"
  0
  { Envelope
    1
    Key 0 0 3 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m04"
  0
  { Envelope
    1
    Key 0 0 3 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m05"
  0
  { Envelope
    2
    Key 0 0 3 0 0 0 0 0 0
    Key 0 17.959999 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m06"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m07"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m08"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m09"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m10"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m11"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m12"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m13"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m14"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m15"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m16"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m17"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m18"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m19"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m20"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m21"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m22"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m23"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
{ MorfForm
  "m24"
  0
  { Envelope
    1
    Key 0 0 0 0 0 0 0 0 0
    Behaviors 1 1
  }
}
EndPlugin
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.25

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
SchematicPosition 0.600000 -0.400000
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 83.762062 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 122.89998 0 0 0 0 0 0 14.09902 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -215.04129 0 0 1 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -0.95644051 0 0 0 0 0 0 -0.12041931 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.74874622 0 0 0 0 0 0 0.15008794 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 -0.11692892 0
  Behaviors 1 1
}

ZoomFactor 2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

AddCamera
CameraName Camera
ShowCamera 1 2
SchematicPosition 1.200000 -0.800000
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  6
  Key -2.2249999 0 0 0 0 0 0 0 0
  Key -2.2249999 4 0 0 0 0 -9.0907421 -9.0907421 0
  Key -20.406485 8 0 0 0 0 1.1077617 1.1077617 0
  Key -0.0094764605 12 0 0 0 0 10.882543 10.882543 0
  Key 1.3586012 16 0 0 0 0 0.80587763 0.40293881 0
  Key 1.19934 18 0 0 0 0 -0.15923911 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  6
  Key 2.9250007 0 0 0 0 0 0 14.09902 0
  Key 17.025 4 0 0 0 0 0.83750153 0.83750153 0
  Key 4.6000037 8 0 0 0 0 -6.2124977 -6.2124977 0
  Key 4.6000037 12 0 0 0 0 5.3999987 5.3999987 0
  Key 15.400002 16 0 0 0 0 8.3286734 4.1643367 0
  Key 17.093014 18 0 0 0 0 1.6927772 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  6
  Key -68.499992 0 0 1 0 0 0 0 0
  Key -68.499992 4 0 0 0 0 16.854946 16.854946 0
  Key -34.7901 8 0 0 0 0 30.33498 30.33498 0
  Key -7.8300309 12 0 0 0 0 25.379349 25.379349 0
  Key 15.968597 16 0 0 0 0 18.367336 9.1836681 0
  Key 19.720972 18 0 0 0 0 3.7518535 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  6
  Key 0 0 0 0 0 0 0 -0.12041931 0
  Key -0.12042767 4 0 0 0 0 0.26528999 0.26528999 0
  Key 0.53057998 8 0 0 0 0 0.1876228 0.1876228 0
  Key 0.25481793 12 0 0 0 0 -0.10821025 -0.10821025 0
  Key 0.31415948 16 0 0 0 0 0.048869532 0.024434766 0
  Key 0.32812223 18 0 0 0 0 0.013960807 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0.15008794 0
  Key 0.15009835 4 0 0 0 0 0.041015267 0.041015267 0
  Key 0.082030535 8 0 0 0 0 0.059341207 0.059341207 0
  Key 0.26878077 12 0 0 0 0 -0.020071331 -0.020071331 0
  Key 0.041887872 16 0 0 0 0 -0.39677155 -0.19838578 0
  Key -0.32637656 18 0 0 0 0 -0.3682133 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  6
  Key 0 0 0 0 0 0 0 -0.11692892 0
  Key -0.11693704 4 0 0 0 0 -0.058468521 -0.058468521 0
  Key -0.11693704 8 0 0 0 0 0.16057026 0.16057026 0
  Key 0.2042035 12 0 0 0 0 0.16057026 0.16057026 0
  Key 0.2042035 16 0 0 0 0 0 0 0
  Key 0.2042035 18 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewAimpoint 11.875 0 -23.225
ViewZoomFactor 0.25

GridNumber 0
GridSize 5
CameraViewBG 1
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor 7

CurrentObject 1
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
